{
  "name": "flag-cc",
  "version": "2.0.3",
  "description": "A simple component displaying the flag and information for currencies and countries.",
  "main": "flag-cc.js",
  "author": "Yves Lange <yveslange.spam@gmail.com>",
  "scripts": {
    "build:docs": "npx wca analyze flag-cc.js --outFile README.md",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx es-dev-server --app-index index.html --node-resolve --watch",
    "build": "npx rollup -c rollup.config.js",
    "serve:build": "npx es-dev-server --app-index index.html --root-dir ./build/"
  },
  "license": "ISC",
  "dependencies": {
    "@polymer/iron-image": "^3.0.2",
    "lit-element": "2.2.1"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^5.2.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@webcomponents/webcomponentsjs": "^2.4.4",
    "commitlint": "^17.6.1",
    "es-dev-server": "^1.57.2",
    "eslint": "^7.6.0",
    "eslint-config-google": "^0.14.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "mocha": "^8.1.1",
    "mrm": "^2.3.3",
    "prettier": "^2.0.5",
    "rollup": "^2.25.0",
    "rollup-plugin-copy": "^3.3.0",
    "web-component-analyzer": "^1.1.6"
  },
  "keywords": [
    "flags",
    "icons",
    "currency",
    "currencies",
    "country",
    "countries",
    "code2",
    "code3",
    "polymer",
    "component"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yveslange/flag-cc.git"
  },
  "homepage": "https://github.com/yveslange/flag-cc#readme",
  "bugs": {
    "url": "https://github.com/yveslange/flag-cc/issues"
  }
}
